# wowoco

./: Startup.cs  appsettings.json  ecard.csproj
DB/: mydatabase.db
Model/: DbBridge.cs  Greetings.cs  QDbBridge.cs  Questionnaire.cs
Pages/: Bootstrap4.cshtml  Bootstrap4.cshtml.cs  Fancyfonts.cshtml  Fancyfonts.cshtml.cs  Form.cshtml.cs  Index (copy).cshtml  Index.cshtml  Questionnaire.cshtml  Questionnaire.cshtml.cs  Welcome.cshtml.cs  _Layout.cshtml
wwwroot/css/: site.css
