<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Index %28copy%29.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="DB\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DB\qdatabase.db" />
  </ItemGroup>
</Project>
